# masilkkun-sinsaimdang-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat
masil/: build.gradle
masil/src/main/java/com/sinsaimdang/masilkkoon/masil/: AuthTest.http  MasilApplication.java
masil/src/main/resources/: application.properties
masil/src/test/java/com/sinsaimdang/masilkkoon/masil/: MasilApplicationTests.java
src/main/java/com/sinsaimdang/masilkkoon/masil/: AuthTest.http
src/main/java/com/sinsaimdang/masilkkoon/masil/article/controller/: ArticleController.java
src/main/java/com/sinsaimdang/masilkkoon/masil/article/dto/: ArticleCreateRequest.java  ArticlePlaceResponse.java  ArticleResponse.java  ArticleSearchCondition.java  ArticleUpdateRequest.java
src/main/java/com/sinsaimdang/masilkkoon/masil/article/entity/: Article.java  ArticleLike.java  ArticlePlace.java  ArticleScrap.java  ArticleTag.java  Region.java  SubRegion.java
src/main/java/com/sinsaimdang/masilkkoon/masil/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  ArticleScrapRepository.java  RegionRepository.java  SubRegionRepository.java
src/main/java/com/sinsaimdang/masilkkoon/masil/article/service/: ArticleService.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/controller/: AuthController.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/dto/: AccessTokenRefreshRequest.java  CurrentUser.java  LoginRequest.java  SignupRequest.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/entity/: RefreshToken.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/service/: AuthService.java  NormalizedLoginData.java  NormalizedSignupData.java
src/main/java/com/sinsaimdang/masilkkoon/masil/auth/validator/: SignupValidator.java
src/main/java/com/sinsaimdang/masilkkoon/masil/common/config/: FilterConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sinsaimdang/masilkkoon/masil/common/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  dummy.sql  region.sql
src/test/java/com/sinsaimdang/masilkkoon/masil/: MasilApplicationTests.java
src/test/resources/: application.properties
(+60 files in other folders)
