### 회원가입 테스트
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123",
  "name": "테스트 사용자",
  "nickname": "testuser"
}

### 로그인 테스트
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### 이메일 중복 확인 테스트
GET http://localhost:8080/api/auth/check-email?email=test@example.com

### JWT 인증 테스트 (로그인 후 받은 토큰 사용)
GET http://localhost:8080/api/user/me
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

### 사용자 정보 조회 테스트
GET http://localhost:8080/api/user/test
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE